# ══════════════════════════════════════════════════════
#  ORAK UNIVERSE — Dockerfile Backend
# ══════════════════════════════════════════════════════

FROM python:3.12-slim

WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dependencias Python (cacheadas si requirements no cambia)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Código fuente
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# Usuario no-root
RUN useradd -m orak && chown -R orak:orak /app
USER orak

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
